test/data/integration_test_data/result.csv (before)
1.jpg,6921168509256
2.jpg,6922255451427
3.jpg,6921168509256
4.jpg,6921168509256
5.jpg,6921168509256
6.jpg,6921168509256
7.jpg,6921168509256
8.jpg,9787115279460
9.jpg,9787115279460
10.jpg,9787115279460
green_barcode.jpg,4710111901535
11.jpg,6921168509256
12.jpg,6921168509256
13.jpg,6921168509256
14.jpg,6921168509256
15.jpg,6921168509256
16.jpg,6921168509256
17.jpg,6921168509256
18.jpg,6921168509256
19.jpg,6921168509256
20.jpg,6921168509256
21.jpg,6921168509256
22.jpg,6921168509256
23.jpg,6921168509256
reflective_bottle.jpg,6900068003026
bottle.jpg,6900068003026
05102009081.jpg,4902030187590
05102009082.jpg,4902030187590
05102009083.jpg,4902030187590
05102009101.jpg,8023222032262
05102009102.jpg,8023222032262
05102009103.jpg,8023222032262
05102009104.jpg,8023222032262
05102009105.jpg,8023222032262
05102009106.jpg,4902580453022
05102009108.jpg,4902580453022
05102009110.jpg,4902580453022
05102009111.jpg,4902580453022
05102009114.jpg,4902520242204
05102009115.jpg,4902520242204
05102009117.jpg,4902520242204
05102009118.jpg,4902520242204
05102009119.jpg,4902520242204
05102009120.jpg,4902520242204
05102009121.jpg,4902520242204
05102009122.jpg,4902520242204
05102009123.jpg,4902520242204
05102009124.jpg,4902030187590
05102009125.jpg,4902030187590
05102009126.jpg,4902030187590
05102009127.jpg,4902030187590
05102009129.jpg,4902030187590
05102009131.jpg,8001960123411
05102009132.jpg,8001960123411
05102009133.jpg,8001960123411
05102009134.jpg,8001960123411
05102009135.jpg,8001960123411
05102009137.jpg,3434730707835
05102009138.jpg,3434730707835
05102009139.jpg,3434730707835
05102009140.jpg,3434730707835
05102009141.jpg,3434730707835
05102009142.jpg,3434730707835
05102009143.jpg,8004020587048
05102009144.jpg,8004020587048
05102009145.jpg,8004020587048
05102009146.jpg,8004020587048
05102009148.jpg,0734646964449
05102009149.jpg,0734646964449
05102009150.jpg,0734646964449
05102009151.jpg,0734646964449
05102009152.jpg,0734646964449
05102009153.jpg,8004020931773
05102009154.jpg,8004020931773
05102009155.jpg,8004020931773
05102009156.jpg,8004020931773
05102009157.jpg,8004020931773
05102009158.jpg,4005808801046
05102009159.jpg,4005808801046
05102009160.jpg,4005808801046
05102009161.jpg,3574660133899
05102009162.jpg,3574660133899
05102009163.jpg,3574660133899
05102009164.jpg,8002030140680
05102009165.jpg,8002030140680
05102009166.jpg,8002030140680
05102009168.jpg,8002030140680
05102009169.jpg,8005283002354
05102009170.jpg,8005283002354
05102009171.jpg,8005283002354
05102009172.jpg,8005283002354
05102009173.jpg,8005283002354
05102009175.jpg,8002205319804
05102009176.jpg,8002205319804
05102009177.jpg,8002205319804
05102009178.jpg,8002205319804
05102009179.jpg,8002205319804
05102009180.jpg,8002205319804
05102009183.jpg,8002205319804
05102009184.jpg,8002205319804
05102009185.jpg,8002205319804
05102009186.jpg,8002205319804
05102009187.jpg,8002330112752
05102009189.jpg,8002330112752
05102009190.jpg,8002330112752
05102009191.jpg,8002330112752
05102009192.jpg,8002330112752
05102009193.jpg,8002330112752
05102009194.jpg,8002330112752
05102009195.jpg,8002330112752
05102009196.jpg,8002330112752
05102009197.jpg,8002330112752
05102009198.jpg,8002330112752
05102009199.jpg,8002330112752
05102009200.jpg,8002330112752
05102009201.jpg,8002330051617
05102009202.jpg,8002330051617
05102009203.jpg,8002330051617
05102009205.jpg,8002330051617
05102009206.jpg,8002330051617
05102009207.jpg,8002330051617
05102009208.jpg,8002330051617
05102009209.jpg,8002330051617
05102009210.jpg,8002330051617
05102009211.jpg,8002330051617
05102009212.jpg,8002330051617
05102009213.jpg,8002330051617
05102009214.jpg,8002330051617
05102009215.jpg,8002330051617
05102009216.jpg,8002330051617
05102009218.jpg,8002330051617
05102009219.jpg,8002330051617
05102009220.jpg,8002330051617
05102009222.jpg,8002330051617
05102009223.jpg,8001410088710
05102009224.jpg,8001410088710
05102009225.jpg,8001410088710
05102009226.jpg,8001410088710
05102009227.jpg,8001410088710
05102009228.jpg,8001410088710
05102009229.jpg,8001410088710
06102009240.jpg,7321925005431
06102009241.jpg,7321925005431
06102009242.jpg,7321925005431
06102009243.jpg,7321925005431
06102009244.jpg,7321925005431
06102009245.jpg,7321925005431
06102009246.jpg,7321925005431
06102009247.jpg,7321925005431
06102009248.jpg,7321925005431
06102009249.jpg,7321925005431
06102009250.jpg,7321925005431
06102009251.jpg,7321925005431
06102009252.jpg,7321925005431
06102009253.jpg,7321925005431
06102009255.jpg,5055038601724
PfggfhgICT0034.jpg,8000050448700
PIadwCT0019.jpg,4005808801046
PICawdT0024.jpg,3434730707835
PICfggfhT0018.jpg,8002580010945
PICfhghhgfT0019.jpg,8005495341005
PICgfhghfT0021.jpg,8005495341005
PICgfhT0012.jpg,8005283001951
PIChgfghT0025.jpg,8002330002534
PIChT0002.jpg,4005401285991
PICsdT0032.jpg,8004020931773
PICT0001.jpg,4005401285991
PICT0002.jpg,4005404003028
PICT0003.jpg,4005404003028
PICT0004.jpg,4005404003028
PICT0005.jpg,4005404003028
PICT0006.jpg,4005401285991
PICT0007.jpg,4005401285991
PICT0008.jpg,4005404003028
PICT0009.jpg,4902030187590
PICT000fghgh3.jpg,8002205319804
PICT0010.jpg,4902030187590
PICT0011.jpg,4902030187590
PICT0012.jpg,4902030187590
PICT0013.jpg,4902030187590
PICT0014.jpg,4902030187590
PICT0015.jpg,4902030187590
PICT0016.jpg,4902030187590
PICT0017.jpg,4902030187590
PICT0018.jpg,4902030187590
PICT0019.jpg,4902030024888
PICT001gfghfg7.jpg,8002580010945
PICT0020.jpg,4902030024888
PICT0021.jpg,4902030024888
PICT0022.jpg,4902030024888
PICT0022fhghg.jpg,8000121310370
PICT0023.jpg,4902030024888
PICT0024.jpg,4902030024888
PICT0025.jpg,4902030024888
PICT0026.jpg,3434730707835
PICT0027.jpg,4902030024888
PICT0028.jpg,8411135441019
PICT0030.jpg,8011642115887
PICT0031.jpg,8011642115887
PICT0032.jpg,8011642115887
PICT0033.jpg,8011642115887
PICT0034.jpg,8004020931773
PICT0035.jpg,8011642115887
PICT0036.jpg,8011642115887
PICT0037.jpg,8011642115887
PICT0038.jpg,8011642115887
PICT0039.jpg,8011642115887
PICT0041.jpg,8011642115887
PICT0042.jpg,8011642115887
PICT0048.jpg,3600540477323
PICT0050.jpg,3600540477323
PICT00awd25.jpg,3434730707835
PICT00daw23.jpg,3434730707835
PICT00dfs31.jpg,8004020931773
PICT00dsf33.jpg,8004020931773
PICT00fghgh02.jpg,8002205319804
PICT00gfh11.jpg,8005283001951
PICT00gfhgfgh20.jpg,8005495341005
PICT00gfhh38.jpg,4009300505341
PICT00gh03.jpg,4005401285991
PICT00ghhgh26.jpg,8002330002534
PICT00hfghg10.jpg,8001916002326
PICT00sdf27.jpg,8411135441019
PICT00sdf37.jpg,8004020931773
PICT0dfs038.jpg,5012254112595
PICT0fgfgh015.jpg,8005350441406
PICT0fgh004.jpg,4005401285991
PICT0gh009.jpg,8005283001951
PICT0ghfghg023.jpg,8000121310370
PICT0ghgfhg012.jpg,8001916002326
PICT0hhfhg011.jpg,8001916002326
PICT0wa016.jpg,8005283001685
PICT0wad018.jpg,4005808801046
PICTadw0020.jpg,4005808801046
PICTfgh0008.jpg,8005283001951
PICTfhghgfh0039.jpg,4009300505341
PICTgf0010.jpg,8005283001951
PICTsdf0036.jpg,8004020931773
PICTwa0015.jpg,8005283001685
PIfghghfCT0009.jpg,8001916002326
PIghCT0005.jpg,4005401285991
sample1.jpg,3295890173324
sample4.jpg,0627598000719
sample6.jpg,6921168511280
sample7.jpg,8992761111014
sample2.png,6954767415772
sample3.png,6970560580073
sample5.png,3182520218848

test/data/integration_test_data/result.csv (after)
1.jpg,6921168509256
2.jpg,6922255451427
3.jpg,6921168509256
4.jpg,6921168509256
5.jpg,6921168509256
6.jpg,6921168509256
7.jpg,6921168509256
8.jpg,9787115279460
9.jpg,9787115279460
10.jpg,9787115279460
green_barcode.jpg,4710111901535
11.jpg,6921168509256
12.jpg,6921168509256
13.jpg,6921168509256
14.jpg,6921168509256
15.jpg,6921168509256
16.jpg,6921168509256
17.jpg,6921168509256
18.jpg,6921168509256
19.jpg,6921168509256
20.jpg,6921168509256
21.jpg,6921168509256
22.jpg,6921168509256
23.jpg,6921168509256
reflective_bottle.jpg,6900068003026
bottle.jpg,6900068003026
05102009081.jpg,4902030187590
05102009082.jpg,4902030187590
05102009083.jpg,4902030187590
05102009101.jpg,8023222032262
05102009102.jpg,8023222032262
05102009103.jpg,8023222032262
05102009104.jpg,8023222032262
05102009105.jpg,8023222032262
05102009106.jpg,4902580453022
05102009108.jpg,4902580453022
05102009110.jpg,4902580453022
05102009111.jpg,4902580453022
05102009114.jpg,4902520242204
05102009115.jpg,4902520242204
05102009117.jpg,4902520242204
05102009118.jpg,4902520242204
05102009119.jpg,4902520242204
05102009120.jpg,4902520242204
05102009121.jpg,4902520242204
05102009122.jpg,4902520242204
05102009123.jpg,4902520242204
05102009124.jpg,4902030187590
05102009125.jpg,4902030187590
05102009126.jpg,4902030187590
05102009127.jpg,4902030187590
05102009129.jpg,4902030187590
05102009131.jpg,8001960123411
05102009132.jpg,8001960123411
05102009133.jpg,8001960123411
05102009134.jpg,8001960123411
05102009135.jpg,8001960123411
05102009137.jpg,3434730707835
05102009138.jpg,3434730707835
05102009139.jpg,3434730707835
05102009140.jpg,3434730707835
05102009141.jpg,3434730707835
05102009142.jpg,3434730707835
05102009143.jpg,8004020587048
05102009144.jpg,8004020587048
05102009145.jpg,8004020587048
05102009146.jpg,8004020587048
05102009148.jpg,734646964449
05102009149.jpg,734646964449
05102009150.jpg,734646964449
05102009151.jpg,734646964449
05102009152.jpg,734646964449
05102009153.jpg,8004020931773
05102009154.jpg,8004020931773
05102009155.jpg,8004020931773
05102009156.jpg,8004020931773
05102009157.jpg,8004020931773
05102009158.jpg,4005808801046
05102009159.jpg,4005808801046
05102009160.jpg,4005808801046
05102009161.jpg,3574660133899
05102009162.jpg,3574660133899
05102009163.jpg,3574660133899
05102009164.jpg,8002030140680
05102009165.jpg,8002030140680
05102009166.jpg,8002030140680
05102009168.jpg,8002030140680
05102009169.jpg,8005283002354
05102009170.jpg,8005283002354
05102009171.jpg,8005283002354
05102009172.jpg,8005283002354
05102009173.jpg,8005283002354
05102009175.jpg,8002205319804
05102009176.jpg,8002205319804
05102009177.jpg,8002205319804
05102009178.jpg,8002205319804
05102009179.jpg,8002205319804
05102009180.jpg,8002205319804
05102009183.jpg,8002205319804
05102009184.jpg,8002205319804
05102009185.jpg,8002205319804
05102009186.jpg,8002205319804
05102009187.jpg,8002330112752
05102009189.jpg,8002330112752
05102009190.jpg,8002330112752
05102009191.jpg,8002330112752
05102009192.jpg,8002330112752
05102009193.jpg,8002330112752
05102009194.jpg,8002330112752
05102009195.jpg,8002330112752
05102009196.jpg,8002330112752
05102009197.jpg,8002330112752
05102009198.jpg,8002330112752
05102009199.jpg,8002330112752
05102009200.jpg,8002330112752
05102009201.jpg,8002330051617
05102009202.jpg,8002330051617
05102009203.jpg,8002330051617
05102009205.jpg,8002330051617
05102009206.jpg,8002330051617
05102009207.jpg,8002330051617
05102009208.jpg,8002330051617
05102009209.jpg,8002330051617
05102009210.jpg,8002330051617
05102009211.jpg,8002330051617
05102009212.jpg,8002330051617
05102009213.jpg,8002330051617
05102009214.jpg,8002330051617
05102009215.jpg,8002330051617
05102009216.jpg,8002330051617
05102009218.jpg,8002330051617
05102009219.jpg,8002330051617
05102009220.jpg,8002330051617
05102009222.jpg,8002330051617
05102009223.jpg,8001410088710
05102009224.jpg,8001410088710
05102009225.jpg,8001410088710
05102009226.jpg,8001410088710
05102009227.jpg,8001410088710
05102009228.jpg,8001410088710
05102009229.jpg,8001410088710
06102009240.jpg,7321925005431
06102009241.jpg,7321925005431
06102009242.jpg,7321925005431
06102009243.jpg,7321925005431
06102009244.jpg,7321925005431
06102009245.jpg,7321925005431
06102009246.jpg,7321925005431
06102009247.jpg,7321925005431
06102009248.jpg,7321925005431
06102009249.jpg,7321925005431
06102009250.jpg,7321925005431
06102009251.jpg,7321925005431
06102009252.jpg,7321925005431
06102009253.jpg,7321925005431
06102009255.jpg,5055038601724
PfggfhgICT0034.jpg,8000050448700
PIadwCT0019.jpg,4005808801046
PICawdT0024.jpg,3434730707835
PICfggfhT0018.jpg,8002580010945
PICfhghhgfT0019.jpg,8005495341005
PICgfhghfT0021.jpg,8005495341005
PICgfhT0012.jpg,8005283001951
PIChgfghT0025.jpg,8002330002534
PIChT0002.jpg,4005401285991
PICsdT0032.jpg,8004020931773
PICT0001.jpg,4005401285991
PICT0002.jpg,4005404003028
PICT0003.jpg,4005404003028
PICT0004.jpg,4005404003028
PICT0005.jpg,4005404003028
PICT0006.jpg,4005401285991
PICT0007.jpg,4005401285991
PICT0008.jpg,4005404003028
PICT0009.jpg,4902030187590
PICT000fghgh3.jpg,8002205319804
PICT0010.jpg,4902030187590
PICT0011.jpg,4902030187590
PICT0012.jpg,4902030187590
PICT0013.jpg,4902030187590
PICT0014.jpg,4902030187590
PICT0015.jpg,4902030187590
PICT0016.jpg,4902030187590
PICT0017.jpg,4902030187590
PICT0018.jpg,4902030187590
PICT0019.jpg,4902030024888
PICT001gfghfg7.jpg,8002580010945
PICT0020.jpg,4902030024888
PICT0021.jpg,4902030024888
PICT0022.jpg,4902030024888
PICT0022fhghg.jpg,8000121310370
PICT0023.jpg,4902030024888
PICT0024.jpg,4902030024888
PICT0025.jpg,4902030024888
PICT0026.jpg,3434730707835
PICT0027.jpg,4902030024888
PICT0028.jpg,8411135441019
PICT0030.jpg,8011642115887
PICT0031.jpg,8011642115887
PICT0032.jpg,8011642115887
PICT0033.jpg,8011642115887
PICT0034.jpg,8004020931773
PICT0035.jpg,8011642115887
PICT0036.jpg,8011642115887
PICT0037.jpg,8011642115887
PICT0038.jpg,8011642115887
PICT0039.jpg,8011642115887
PICT0041.jpg,8011642115887
PICT0042.jpg,8011642115887
PICT0048.jpg,3600540477323
PICT0050.jpg,3600540477323
PICT00awd25.jpg,3434730707835
PICT00daw23.jpg,3434730707835
PICT00dfs31.jpg,8004020931773
PICT00dsf33.jpg,8004020931773
PICT00fghgh02.jpg,8002205319804
PICT00gfh11.jpg,8005283001951
PICT00gfhgfgh20.jpg,8005495341005
PICT00gfhh38.jpg,4009300505341
PICT00gh03.jpg,4005401285991
PICT00ghhgh26.jpg,8002330002534
PICT00hfghg10.jpg,8001916002326
PICT00sdf27.jpg,8411135441019
PICT00sdf37.jpg,8004020931773
PICT0dfs038.jpg,5012254112595
PICT0fgfgh015.jpg,8005350441406
PICT0fgh004.jpg,4005401285991
PICT0gh009.jpg,8005283001951
PICT0ghfghg023.jpg,8000121310370
PICT0ghgfhg012.jpg,8001916002326
PICT0hhfhg011.jpg,8001916002326
PICT0wa016.jpg,8005283001685
PICT0wad018.jpg,4005808801046
PICTadw0020.jpg,4005808801046
PICTfgh0008.jpg,8005283001951
PICTfhghgfh0039.jpg,4009300505341
PICTgf0010.jpg,8005283001951
PICTsdf0036.jpg,8004020931773
PICTwa0015.jpg,8005283001685
PIfghghfCT0009.jpg,8001916002326
PIghCT0005.jpg,4005401285991
sample1.jpg,3295890173324
sample4.jpg,627598000719
sample6.jpg,6921168511280
sample7.jpg,8992761111014
sample2.png,6954767415772
sample3.png,6970560580073
sample5.png,3182520218848

test/data/integration_test_data/result.csv (diff)
@@ -65,11 +65,11 @@ bottle.jpg,6900068003026
 05102009144.jpg,8004020587048
 05102009145.jpg,8004020587048
 05102009146.jpg,8004020587048
-05102009148.jpg,0734646964449
-05102009149.jpg,0734646964449
-05102009150.jpg,0734646964449
-05102009151.jpg,0734646964449
-05102009152.jpg,0734646964449
+05102009148.jpg,734646964449
+05102009149.jpg,734646964449
+05102009150.jpg,734646964449
+05102009151.jpg,734646964449
+05102009152.jpg,734646964449
 05102009153.jpg,8004020931773
 05102009154.jpg,8004020931773
 05102009155.jpg,8004020931773
@@ -240,7 +240,7 @@ PICTwa0015.jpg,8005283001685
 PIfghghfCT0009.jpg,8001916002326
 PIghCT0005.jpg,4005401285991
 sample1.jpg,3295890173324
-sample4.jpg,0627598000719
+sample4.jpg,627598000719
 sample6.jpg,6921168511280
 sample7.jpg,8992761111014
 sample2.png,6954767415772
